---
title: 'Portfolio Report 1: An Introduction to R'
author: "Jake Spiteri"
output:
  html_document: default
  pdf_document: default
urlcolor: blue
weight: 1
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

R is a high-level programming language widely used for statistical computing. Base R provides users with a large variety of statistical and graphical tools, which are easily extended via the use of packages.

R is an [interpreted programming language](https://en.wikipedia.org/wiki/Interpreted_language). This means that R users execute code via a command-line interpreter and code is interpreted into low-level instructions one line at a time. Integrated development environments (IDEs) such as [RStudio](https://rstudio.com/) provide easy access to such an interpreter through the use of a console. Interpreted languages are looked at in more depth in a later report, but it is important to note that interpreted languages such a R are slow in comparison to compiled languages. Due to this, a majority of the base R code is written in low-level compiled languages --- approximately 50% of the base R code is written in C/C++, 30% in Fortran, and 20% in R. 

## How to run R code
There are many ways that we can work with R. We can work directly from a terminal, in which we can interactively input commands which are then interpreted as R code, or we can directly run an R script in the terminal (a text file with extension '.R'). Once R is installed one can initialize a session in the terminal by simply typing `R`, and we can run an R script with the command `Rscript path/to/Rscript`. Running lines of code in the terminal is useful for quickly testing ideas, but a script is preferred for analyses which require more thought as a script provides access to and stores all code that has been run.

We can improve our workflow by using an IDE such as RStudio. RStudio greatly improves upon the R coding experience in a number of ways:

1. **Panes** --- RStudio's default interface consists of four 'panes' which provide access to a script window, console window, environment window, and a files/plots/help window. These panes are also *highly* customizable. Panes allow us to efficiently switch between writing a script, running code in the console, and viewing plots or function documentation.

2. **Text Editor** --- RStudio's text editor provides many of the features you would expect from an IDE, such as syntax highlighting, code completion, and find and replace with regular expressions. 

3. **Autocompletion** --- A particularly useful key in RStudio is the Tab key. When typing a function or object name, pressing the Tab key will autocomplete the name; once a function has been specified e.g. `lm()`, pressing the Tab key once more will list all of the possible arguments for the given function.


## Fundamentals
We now look at some fundamentals of R programming. This will only be a brief introduction but should cover a wide-array of topics.

### Variable names and types
In R a value can be assigned to a variable using the assignment operator `<-`. It is possible to use `=` to assign a value to a variable, but it is not recommended. If the specified variable already exists, this will overwrite the existing variable. For example,
```{r}
x <- 1
x
```
```{r}
x <- 2
x
```

As seen above, simply assigning a variable does not produce an output. We can call the variable to implicitly print the variable's value.

Variables in R can take on many different data types. These data types can be seen in Table 1 below. 

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Data Type}} & \multicolumn{1}{c|}{\textbf{Example}} \\ \hline
Character                                & "abc"                                 \\ \hline
Numeric                                  & 123, 1.23                             \\ \hline
Integer                                  & 1L, 123L                              \\ \hline
Logical                                  & TRUE, FALSE                           \\ \hline
Complex                                  & 1 + 2i                                \\ \hline
\end{tabular}
\caption{Data types}
\label{tab:data-types}
\end{table}

As seen in the table we can also assign strings and logical values to variables.
```{r}
x <- "hello world"
x
```

```{r}
x <- TRUE
x
```

A variable name can consist of letters, numbers, dots, and underscores. 

### Arithmetic
As you would expect, R is capable of performing many operations. Some are shown below.
```{r}
# addition
1 + 1

# subtraction
3 - 1

# multiplication
1 * 2

# division
6 / 3

# exponentiation
2^2

# integer division
5 %/% 2

# integer modulus
7 %% 5
```
Of course, R implements the order of operations which we all know. We can change this behavior by using parentheses.

```{r}
2 + 4 / 2 

(2 + 4) / 2
```

### Conditional Statements
R can execute certain commands conditional upon a logical value by using `if/else` statements. These statements are commonly of the form 
```
if (<logical value>) {
  <evaluate when logical value is TRUE>
} else {
  <evaluate when logical value is FALSE>
}
```
We can also nest `if` statements to obtain more complicated logic. A simple example is shown below.

```{r}
x <- TRUE
if (x) {
  print("x is TRUE")
} else {
  print("x is FALSE")
}

x <- FALSE
if (x) {
  print("x is TRUE")
} else {
  print("x is FALSE")
}
```

The curly brackets are not always necessary but are always recommended in order to avoid bugs. For example

```{r}
# setup
x <- 4

# brackets are not needed
if (x<5) print("x is less than 5")

# brackets are needed
if (x>5) 
  print("nice")
  print("x is more than five")
```
The logical value for the last `if` loop is `FALSE`, so we would expect nothing to be printed. The error occurs because the last `if` statement is equivalent to
```{r}
if (x>5) {
  print("nice")
}
print("x is more than five")
```
Whereas what we actually wanted was
```{r}
if (x>5) {
  print("nice")
  print("x is more than five")
}
```

### Relational and logical operators
We often want to generate a `TRUE` or `FALSE` value dependent on some variables, like the `x < 5` seen above. The relational operators are
\begin{table}[h]
\centering
\begin{tabular}{|c|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Operator}} & \multicolumn{1}{c|}{\textbf{Meaning}} \\ \hline
$<$                                     & Less than                             \\ \hline
$>$                                     & Greater than                          \\ \hline
$<=$                                    & Less than or equal to                 \\ \hline
$>=$                                    & Greater than or equal to              \\ \hline
$==$                                    & Equal to                              \\ \hline
$!=$                                    & Not equal to                          \\ \hline
\end{tabular}
\caption{Relational operators.}
\label{tab:rel-op}
\end{table}

We may want to combine logical values using logical operators. The logical operators can be found in Table 3 below.
\begin{table}[h]
\centering
\begin{tabular}{|c|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Operator}} & \multicolumn{1}{c|}{\textbf{Meaning}} \\ \hline
$!$                                       & Not                                   \\ \hline
$\&$                                      & And                                   \\ \hline
$|$                                       & Or                                    \\ \hline
$\&\&$                                    & Short-circuit and                     \\ \hline
$||$                                      & Short-circuit or                      \\ \hline
\end{tabular}
\caption{Logical operators.}
\label{tab:log-op}
\end{table}

### Functions
We can easily create functions in R. Functions allow us to simplify our code by putting repeated computations into a function. The syntax used to create a function is
```
<function_name> <- function(<arguments>) {
  <computation>
}
```
For example, suppose we wanted to easily find the $p$-norm of a vector.
```{r}
lp_norm <- function(x, p) {
  norm <- sum(abs(x)^p)^(1/p)
  return(norm)
}

# l1 norm
lp_norm(c(-1,1), p=1) # should be 2

# l2 norm
lp_norm(c(3,4), p=2) # should be 5
```

It is good practice to `return` the final argument you want to output.

### Data structures: vectors, matrices, and lists
There are many data structures that we frequently use in R. Below is a table categorizing some of the most common. Some structures are homogeneous in that every element within them has the same data type, and some are heterogeneous in that their elements can be of different types.
\begin{table}[h]
\centering
\begin{tabular}{l|l|l|}
\cline{2-3}
                         & \textbf{Homogeneous} & \textbf{Heterogeneous} \\ \hline
\multicolumn{1}{|l|}{1D} & Atomic vector        & List                   \\ \hline
\multicolumn{1}{|l|}{2D} & Matrix               & Data frame             \\ \hline
\multicolumn{1}{|l|}{nD} & Array                &                        \\ \hline
\end{tabular}
\caption{Common data structures.}
\label{tab:dat-struc}
\end{table}

Below we generate some of the above data structures.
```{r}
## vectors
# generate sequence from 1 to 10
x <- 1:10
print(x)

# get the length of x
length(x)

# get the data type of x
typeof(x)

# generate new x of type
x <- c("a", "b", "c")
print(x)

# get the data type of x
typeof(x)

# index into x
x[1]

# reassign an index
x[2] <- "d"
print(x)

# we cannot change the data type
# below we try to input a numeric 1, but R inputs a STRING "1" 
x[2] <- as.numeric(1)
print(x)
typeof(x[2])

## matrices
# generate a matrix
x <- matrix(c(1, 0, 0, 1), 2, 2)
x

# check dimensions
dim(x)

# get first row of x
x[1, ]

# assign colnames
colnames(x) <- c("column 1", "column 2")
x

# check type of elements
typeof(x)

# many R functions can be applied elementwise
sin(x)
max(x)

# try to input a string as the top left entry
x[1,1] <- "test"
x

# we have successfully replaced the [1,1] element but the data type 
# of every entry has changed
typeof(x)

# what happens if we try to find the maximum value now
max(x)

## lists
# generate a list
x <- list(numbers = c(1, 2, 3), letters = c("a", "b", "c"))
x

# index into a list using $
x$numbers 

# index into a list using [[ ]]
x[[1]]

# index into a vector in a list
x[[1]][1]

# create new entries in a list on the fly
x$letters_backwards <- rev(x$letters)
x

# reformat a name in a list
names(x)[3] <- "letters backwards"
x

# check the type of x
typeof(x)

# check the type of a named vector in x
typeof(x$numbers)

# lists can even contain functions
x <- list()
x$eval <- function(x, y) {
  return(x*y)
}

# use function
x$eval(2, 2)
```

### Lexical scoping
R uses [lexical scoping](http://en.wikipedia.org/wiki/Scope_(computer_science)#Lexical_scope_vs._dynamic_scope), which determines how a free variable within a function obtains a value. Consider the following function:

```{r}
m <- function(x) {
  return(x * y)
}
```

This function has only one argument `x`. The function also requires another variable `y` which has not been defined locally in the function and is not given as a formal argument --- this is called a *free variable*. The scoping rules implemented by a language determine how such a free variable obtains its value. 

Lexical scoping means that the values of free variables are searched for in the environment in which the function was defined. If they are not found here, then R searches for their value in the parent environment. After reaching the top-level environment, R will look down the search list (found using `search()`). If R arrives at the empty environment without finding values for free variables, we will get an error.

Let's implement the lp-norm again and demonstrate lexical scoping.
```{r}
# create a constructor function
make_lp_norm <- function(p) {
  norm <- function(x) {
    return(sum(abs(x)^p)^(1/p))
  }
  return(norm)
}

# use constructor to make l1 norm function
l1_norm <- make_lp_norm(1)
l1_norm(c(1,1)) # should be 2
```

Let's look at the code for `l1_norm`.

```{r}
l1_norm
```

We see that it depends on a free variable `p`. Recall that the value of the free variable is obtained from the environment in which the function was defined. In this case, `p` is equal to 1. Let's check this by exploring the environment of the `l1_norm`.

```{r}
# list objects in l1_norm's environment
ls(environment(l1_norm))

get("p", environment(l1_norm))
```

A simpler example would be to define a variable in the global environment, and then use it in a function.

```{r}
n <- 2
square <- function(x) {
  return(x^n)
}

# test the square function
square(2)
square(3)
```

A problem occurs when we expect a variable to be defined within a function, but it is defined in the global environment. Continuing with the above example, it seems plausible that we may reassign the value of `n` at some point in our analyses.

```{r}
# reassign n
n <- 3

# the square function no longer works as expected
square(2)
```

